PORT="1337"
NODE_ORACLEDB_USER=GP4
NODE_ORACLEDB_PASSWORD=Group4ProjectPassword@123
NODE_ORACLEDB_CONNECTIONSTRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=azaiadczmovvwkp_uvx8czb77ncnhvzb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
# NODE_ORACLEDB_WALLET_LOCATION="Wallet_UVX8CZB77NCNHVZB"